src/domain/activity/mutations/activity/activity.mutation.graphql

type Mutation {
    createEmbeddedActivity(data:CreateEmbeddedActivityInput!): EmbeddedActivity!
    createHtmlActivity(data:CreateHtmlActivityInput!): HtmlActivity!
    activateActivity(id:ID!) : ActivityUnion!
    deactivateActivity(id:ID!) : ActivityUnion!
}

input CreateEmbeddedActivityInput {
    name: String!
    description: String
    active: Boolean!
    data: EmbeddedActivityDataInput!
}

input CreateHtmlActivityInput {
    name: String!
    description: String
    active: Boolean!
    data: HtmlActivityDataInput!
}

input EmbeddedActivityDataInput {
    url: String!
    height: Int!
}

input HtmlActivityDataInput {
    html: String!
}
