src/entities/user.type.graphql

type User {
  id: ID!
  name: String!
  macPass: String
  macId: String
  accountId: String
  initials: String!
  roles: [Role!]!
  userRoles: [UserRole!]!
  isTeacher: Boolean!
  teacherClasses: [TeacherClass!]!
  totalCompletedActivities: Int!
  totalAvailableActivities: Int!
  onboarded: Boolean!
  defaultLevelTypeId: LevelTypeId!
  avatarId: ID
  avatar: Avatar
  userInterest: [UserInterest!]!
  studentLevel: studentLevel!
  meeting: [Meeting]
  event: [Event]
  hasEyoung: Boolean
  hasEcampus: Boolean
}

type studentLevel {
      totalCompletedActivities: Int!
}