src/entities/user.type.graphql

type User {
  id: ID!
  name: String!
  macPass: String
  macId: String
  accountId: String
  initials: String!
  roles: [Role!]!
  userRoles: [UserRole!]!
  isTeacher: Boolean!
  teacherClasses: [TeacherClass!]!
  totalCompletedActivities(classId: ID): Int!
  totalAvailableActivities: Int!
  onboarded: Boolean!
  defaultLevelTypeId: LevelTypeId!
  avatarId: ID
  avatar: Avatar
  userInterest: [UserInterest!]!
  studentLevel: studentLevel!
  # meeting: [Meeting]
  # event: [Event]
  hasEyoung: Boolean
  hasEcampus: Boolean
  isAdult: Boolean
}

type studentLevel {
      totalCompletedActivities: Int!
}