src/domain/activity/mutations/cycle/cycle.mutation.graphql

type Mutation {
  createCycle(data: CreateCycleInput!):Cycle!
  updateCycle(data: UpdateCycleInput!):Cycle!
  deactivateCycle(id:ID!):Cycle!
  activateCycle(id:ID!):Cycle!
  addActivitiesToCycle(data: AddActivitiesToCycleInput!):Cycle!
  deleteCycleFromLevelTheme(cycleId: ID!): LevelTheme!
  deleteActivityFromCycle(cycleActivityId: ID!): Cycle!
}

input CreateCycleInput {
  name: String!
  levelThemeId: ID!
  active: Boolean!
  order: Int!
}

input UpdateCycleInput {
  id: ID!
  name: String!
  active: Boolean!
  order: Int!
}

input AddActivitiesToCycleItemsInput {
  activityId: ID!
  order: Int
}

input AddActivitiesToCycleInput {
  cycleId: ID!
  items: [AddActivitiesToCycleItemsInput!]!
}
