src/domain/activity/mutations/cycle/cycle.mutation.graphql

type Mutation {
  createCycle(data: CycleData!):Cycle!
  deactivateCycle(id:ID!):Cycle!
  activateCycle(id:ID!):Cycle!
  addActivitiesToCycle(data: AddActivitiesToCycleInput!):Cycle!
  deleteCycleFromLevelTheme(cycleId: ID!): LevelTheme!
  deleteActivityFromCycle(cycleActivityId: ID!): Cycle!
}

input CycleData {
  name: String!
  levelThemeId: ID!
  active: Boolean
}

input AddActivitiesToCycleItemsInput {
  activityId: ID!
  order: Int
}

input AddActivitiesToCycleInput {
  cycleId: ID!
  items: [AddActivitiesToCycleItemsInput!]!
}
